{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'emoji';
            background-color: #ECF2D4;
        }
        .body-cstm {
            font-family: 'emoji';
            background-color: #E6EDC6;
        }
        .nav-color-cstm{
            background-color: #393C2D;
        }
        .navbar-nav .nav-link:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 0.2); 
            color: #fff;
        }
        .custom-btn {
            background-color: #393C2D; 
            color: #fff; 
            border: none; 
        }
        .custom-btn:hover {
            background-color: #B1BD84;
            color: black;
        }
        .custom-btn2 {
            background-color: #B1BD84; 
            color: black; 
            border: none;
        }
        .custom-btn2:hover {
            background-color: #393C2D; 
            color: #fff; 
            border: none; 
        }
        .rounded-corners {
            border-radius: 15px; 
            overflow: hidden; 
        }
        .custom-card {
        min-height: 375px;
        }
        .custom-card-body{
            background-color: #D2E09C;
        }
    </style>
</head>
<body>
    <header style="height: 60px; background-color: #D2E09C; text-align: center; padding: 3px; position: relative;">
        <!--<img src="{% static 'images/vaidhya-logo-header.png' %}" width="95px" height="95px" class="img-fluid float-left" style="position: absolute; left: 1px; top: 1px;">-->
        <h3 style="color: #1B2220; margin: 0; font-family: emoji;"><strong>Vaidhya</strong></h3>
        <p style="color: #1B2220; margin: 0; font-family: emoji;">Your one-stop destination for anything Ayurveda</p>
    </header>    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark nav-color-cstm">
        <a class="navbar-brand" href="{% url 'home' %}">Vaidhya</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <!--<li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>-->
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'products' %}">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'consult' %}">Consulation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto"> 
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'cart' %}">MyCart</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a> 
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
